12:12:24 AM
[drone_1]
COMMAND: Received 40 new waypoints.

12:12:24 AM
[SYSTEM]
Central Agent: Analyzing State and partitioning zones...

12:12:24 AM
[SYSTEM]
RE-DEPLOY: 5 drones recharged and ready.

12:12:24 AM
[SYSTEM]
🎉 MISSION ACCOMPLISHED: Initiating global RTB Protocol.

12:12:24 AM
[SYSTEM]
🎉 MISSION ACCOMPLISHED! All survivors rescued. Initiating global RTB.

12:12:24 AM
[SYSTEM]
STRATEGY: The greedy weighted BFS partition makes strategic sense because it optimizes drone battery levels and coverage limits by assigning more waypoints to drones with higher terrain density. This ensures that high-priority areas are covered efficiently, while minimizing the risk of drone exhaustion. By doing so, we maximize our chances of completing the mission objectives within the given time frame.

12:12:24 AM
[drone_3]
Survivor spotted at (6, 16)!

12:12:24 AM
[drone_4]
COMMAND: Received 40 new waypoints.

12:12:24 AM
[drone_3]
COMMAND: Received 40 new waypoints.

12:12:24 AM
[drone_2]
COMMAND: Received 40 new waypoints.

12:12:24 AM
[drone_5]
COMMAND: Received 40 new waypoints.

12:12:24 AM
[drone_1]
COMMAND: Received 40 new waypoints.

12:12:24 AM
[SYSTEM]
Central Agent: Analyzing State and partitioning zones...

12:12:24 AM
[SYSTEM]
RE-DEPLOY: 5 drones recharged and ready.

--Mission Log from UI--

D:\project\rescue\venv\Lib\site-packages\crewai\crew.py:1289: DeprecationWarning: deprecated
  and hasattr(agent, "multimodal")
D:\project\rescue\venv\Lib\site-packages\crewai\crew.py:1290: DeprecationWarning: deprecated
  and getattr(agent, "multimodal", False)
[FLOW] Writing 40 waypoints for drone_3
[FLOW] Writing 40 waypoints for drone_4
[FLOW] Execution complete.
╭───────────────────────────────────────────────── ✅ Flow Completion ─────────────────────────────────────────────────╮
│                                                                                                                      │
│  Flow Execution Completed                                                                                            │
│  Name: SwarmCommanderFlow                                                                                            │
│  ID: 17ca2594-abfa-4561-a718-b6295d40c79a                                                                            │
│                                                                                                                      │
│                                                                                                                      │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

DEBUG: Drone drone_4 NO PATH to (10, 8). Discarding.
DEBUG: Drone drone_2 NO PATH to (8, 6). Discarding.
DEBUG: Drone drone_3 NO PATH to (6, 12). Discarding.
DEBUG: Drone drone_5 NO PATH to (13, 11). Discarding.
DEBUG: Drone drone_1 NO PATH to (1, 9). Discarding.
DEBUG: Drone drone_4 NO PATH to (12, 6). Discarding.
DEBUG: Drone drone_3 NO PATH to (4, 12). Discarding.
DEBUG: Drone drone_4 NO PATH to (12, 2). Discarding.
DEBUG: Drone drone_2 NO PATH to (3, 5). Discarding.
DEBUG: Drone drone_2 NO PATH to (4, 0). Discarding.
DEBUG: Drone drone_3 NO PATH to (7, 13). Discarding.
🎉 MISSION ACCOMPLISHED: Initiating global RTB Protocol.

-- log from terminal --