[11:37:06 AM] [SYSTEM] Ready. Configure mission and generate a map preview.
[11:37:19 AM] [SYSTEM] Map preview generated. Awaiting deployment.
[11:37:27 AM] [COMMAND] Deploying swarm from Central Base.
[11:37:29 AM] [SYSTEM] Central Agent: Analyzing State and partitioning zones...
[11:37:29 AM] [SYSTEM] RE-DEPLOY: 5 drones recharged and ready.
[11:37:29 AM] [drone_4] Survivor spotted at (8, 8)!
[11:37:29 AM] [drone_4] COMMAND: Received 40 new waypoints.
[11:37:29 AM] [drone_3] COMMAND: Received 40 new waypoints.
[11:37:29 AM] [drone_2] COMMAND: Received 40 new waypoints.
[11:37:29 AM] [drone_5] COMMAND: Received 40 new waypoints.
[11:37:29 AM] [drone_1] COMMAND: Received 40 new waypoints.
[11:37:30 AM] [drone_5] Survivor spotted at (12, 10)!
[11:37:35 AM] [drone_3] Survivor spotted at (4, 14)!
[11:37:37 AM] [SYSTEM] STRATEGY: Drone 1 has 100% battery and is assigned a 104m route, which is within its coverage limits. Drone 2 also has 100% battery but is assigned a 102m route, slightly above its limit. However, drone 5 has the shortest route of 94m, indicating it can cover more ground with its remaining battery. Therefore, these assignments make strategic sense as they balance drone battery levels and coverage limits.
[11:37:40 AM] [drone_3] Survivor spotted at (5, 15)!
[11:37:44 AM] [drone_4] Survivor spotted at (15, 5)!
[11:37:50 AM] [drone_4] Survivor spotted at (16, 6)!
[11:38:06 AM] [drone_1] Survivor spotted at (2, 17)!
[11:38:15 AM] [drone_2] Survivor spotted at (1, 1)!
[11:38:25 AM] [drone_1] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:25 AM] [drone_3] Survivor spotted at (17, 2)!
[11:38:25 AM] [drone_1] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:26 AM] [drone_1] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:27 AM] [drone_1] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:28 AM] [drone_1] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:29 AM] [drone_5] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:29 AM] [drone_1] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:30 AM] [drone_5] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:30 AM] [drone_1] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:31 AM] [drone_1] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:31 AM] [drone_5] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:32 AM] [drone_5] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:32 AM] [drone_1] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:32 AM] [drone_2] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:33 AM] [drone_2] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:35 AM] [drone_2] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:35 AM] [drone_2] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:36 AM] [drone_2] WARNING: Bingo Fuel reached! RTB for recharge.
[11:38:41 AM] [drone_3] Survivor spotted at (18, 18)!
[11:38:42 AM] [SYSTEM] 🎉 MISSION ACCOMPLISHED! All survivors rescued. Initiating global RTB.
[11:38:42 AM] [SYSTEM] Main Loop ERROR: name 'simulation' is not defined
[11:38:43 AM] [SYSTEM] Main Loop ERROR: name 'simulation' is not defined
[11:38:44 AM] [SYSTEM] Main Loop ERROR: name 'simulation' is not defined
[11:38:45 AM] [SYSTEM] Main Loop ERROR: name 'simulation' is not defined
[11:38:46 AM] [SYSTEM] Main Loop ERROR: name 'simulation' is not defined
[11:38:47 AM] [SYSTEM] Main Loop ERROR: name 'simulation' is not defined
[11:38:48 AM] [SYSTEM] Main Loop ERROR: name 'simulation' is not defined