'use client';
import React from 'react';
import { motion, AnimatePresence } from 'motion/react';
import { GridCell, DroneStatus, DisasterType } from '../../types';
import { GRID_SIZE } from '../../constants';
import { clusterTiles, traceBoundaryPaths, buildSvgPath } from '../../utils/polygon-utils';

interface MapContainerProps {
  grid: GridCell[][];
  drones: DroneStatus[];
  disasterType: DisasterType;
}

// Convert continuous-space coord (0–20) to percentage string
const pct = (v: number) => `${(v / GRID_SIZE) * 100}%`;
// Tile centre → pct (tile index + 0.5)
const tilePct = (t: number) => `${((t + 0.5) / GRID_SIZE) * 100}%`;
// Size of one tile in percent
const TILE_PCT = `${(1 / GRID_SIZE) * 100}%`;

// ─── Drone status colour ────────────────────────────────────────────────────
const droneColor = (status: string) => {
  switch (status) {
    case 'returning':  return '#f59e0b';  // amber
    case 'charging':   return '#22d3ee';  // cyan
    case 'idle':       return '#94a3b8';  // slate
    default:           return '#60a5fa';  // blue (patrolling / searching)
  }
};

// ─── Single continuous-space canvas ─────────────────────────────────────────
function SpaceCanvas({
  grid,
  drones,
  mode,
}: {
  grid: GridCell[][];
  drones: DroneStatus[];
  mode: 'god' | 'drone';
}) {
  const flat = grid.flat();
  const obstacles  = flat.filter(c => c.type === 'obstacle');
  const buildings  = flat.filter(c => c.type === 'building');
  const thermal    = flat.filter(c => c.isThermalScanned);

  return (
    <div
      className="relative w-full h-full overflow-hidden rounded-xl"
      style={{ background: 'linear-gradient(135deg, #1a2e2e 0%, #0f1f1f 100%)' }}
    >
      {/* Subtle grid lines removed as per request */}

      {/* ── Thermal scan overlay ── */}
      {thermal.map(c => (
        <motion.div
          key={`therm-${c.x}-${c.y}`}
          style={{
            position: 'absolute',
            left: tilePct(c.x), top: tilePct(c.y),
            width: TILE_PCT, height: TILE_PCT,
            transform: 'translate(-50%,-50%)',
          }}
          animate={{ opacity: [0.25, 0.6, 0.25] }}
          transition={{ repeat: Infinity, duration: 1, ease: 'easeInOut' }}
          className="bg-red-500/40 rounded-sm pointer-events-none"
        />
      ))}

      {/* ── Irregular Shape Layers (Obstacles & Buildings) ── */}
      <svg className="absolute inset-0 w-full h-full pointer-events-none" viewBox={`0 0 ${GRID_SIZE} ${GRID_SIZE}`}>
        {/* Buildings — salmon shapes */}
        {clusterTiles(
          buildings
            .filter(c => mode === 'god' || c.revealed)
            .map(c => ({ x: Math.floor(c.x), y: Math.floor(c.y) }))
        ).map((cluster, i) => {
          const loops = traceBoundaryPaths(cluster);
          const d = buildSvgPath(loops, 1);
          return (
            <path
              key={`bld-poly-${i}`}
              d={d}
              fill="#ff8a8a22"
              stroke="#ff8a8a66"
              strokeWidth="0.25"
              strokeLinejoin="round"
            />
          );
        })}

        {/* Obstacles — solid black shapes */}
        {clusterTiles(
          obstacles
            .filter(c => c.obstacleDiscovered || mode === 'god')
            .map(c => ({ x: Math.floor(c.x), y: Math.floor(c.y) }))
        ).map((cluster, i) => {
          const loops = traceBoundaryPaths(cluster);
          const d = buildSvgPath(loops, 1);
          return (
            <path
              key={`obs-poly-${i}`}
              d={d}
              fill={mode === 'god' && !cluster.some(p => { const cell = flat.find(c => c.x === p.x && c.y === p.y); return cell?.obstacleDiscovered; }) ? "#333" : "#1a1a1a"}
              stroke="#555"
              strokeWidth="0.25"
              strokeLinejoin="round"
            />
          );
        })}
      </svg>

      {/* ── Base station ── */}
      <motion.div
        style={{
          position: 'absolute',
          left: tilePct(9), top: tilePct(9),
          width: TILE_PCT, height: TILE_PCT,
          transform: 'translate(-50%,-50%)',
          background: '#164e6388',
          border: '2px solid #22d3ee55',
        }}
        animate={{ borderColor: ['#22d3ee33', '#22d3ee99', '#22d3ee33'] }}
        transition={{ repeat: Infinity, duration: 2 }}
        className="rounded-[3px] z-10"
      />

      {/* ── Survivors (God view: all unfound; Drone view: only rescued) ── */}
      {flat
        .filter(c => mode === 'god' ? (c.hasSurvivor && !c.isRescued) : c.isRescued)
        .map(c => (
          <motion.div
            key={`surv-${c.x}-${c.y}`}
            style={{
              position: 'absolute',
              left: tilePct(c.x), top: tilePct(c.y),
              transform: 'translate(-50%,-50%)',
            }}
            animate={{ scale: [0.8, 1.3, 0.8], opacity: [0.7, 1, 0.7] }}
            transition={{ repeat: Infinity, duration: 1.5 }}
            className={`w-2 h-2 rounded-full z-20 ${
              c.isRescued
                ? 'bg-emerald-400 shadow-[0_0_8px_#34d399]'
                : 'bg-amber-300 shadow-[0_0_8px_rgba(252,211,77,0.8)]'
            }`}
          />
        ))}

      {/* ── Drones — spring animated to continuous float position ── */}
      <AnimatePresence>
        {drones.map(d => {
          const color = droneColor(d.status);
          return (
            <motion.div
              key={d.id}
              initial={false}
              animate={{ left: pct(d.x), top: pct(d.y) }}
              transition={{ type: 'spring', stiffness: 180, damping: 22 }}
              style={{
                position: 'absolute',
                transform: 'translate(-50%,-50%)',
                background: color,
                boxShadow: `0 0 14px ${color}99`,
              }}
              className="w-3 h-3 rounded-full z-40"
            >
              {/* Pulse ring */}
              <motion.div
                animate={{ scale: [1, 2.2, 1], opacity: [0.6, 0, 0.6] }}
                transition={{ repeat: Infinity, duration: 1.2 }}
                style={{ background: color }}
                className="absolute inset-0 rounded-full opacity-40"
              />
            </motion.div>
          );
        })}
      </AnimatePresence>

      {/* ── Coord label (God view only) ── */}
      {mode === 'god' && (
        <div className="absolute bottom-1 right-2 text-[9px] font-mono text-white/20 pointer-events-none">
          20×20 continuous space · 1 unit = 50 m
        </div>
      )}
    </div>
  );
}

// ─── MapContainer ────────────────────────────────────────────────────────────
export const MapContainer: React.FC<MapContainerProps> = ({ grid, drones }) => {
  return (
    <main className="flex-1 flex flex-col gap-4 min-h-0 overflow-hidden">
      <div className="flex-1 min-h-0">
        <div className="h-full grid grid-cols-1 xl:grid-cols-2 gap-3">

          {/* ── God View ── */}
          <section className="bg-white/80 backdrop-blur-sm p-4 rounded-2xl shadow-sm border border-azure-pale/50 flex flex-col overflow-hidden">
            <div className="flex items-center justify-between mb-3 shrink-0">
              <div className="flex items-center gap-2">
                <div className="w-2 h-2 rounded-full bg-azure-mid" />
                <h2 className="font-bold text-neutral-dark capitalize text-base tracking-tight">
                  Question Plan
                </h2>
              </div>
              <div className="text-[12px] font-bold text-azure-dark bg-mint-bg px-2.5 py-1 rounded-lg border border-azure-pale/50 shadow-inner capitalize">
                God View
              </div>
            </div>
            <div className="flex-1 min-h-0 rounded-xl overflow-hidden">
              <SpaceCanvas grid={grid} drones={drones} mode="god" />
            </div>
          </section>

          {/* ── Drone Swarm View ── */}
          <section className="bg-white/80 backdrop-blur-sm p-4 rounded-2xl shadow-sm border border-azure-pale/50 flex flex-col overflow-hidden">
            <div className="flex items-center justify-between mb-3 shrink-0">
              <div className="flex items-center gap-2">
                <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse" />
                <h2 className="font-bold text-neutral-dark capitalize text-base tracking-tight">
                  Answer Plan
                </h2>
              </div>
              <div className="text-[12px] font-bold text-emerald-600 bg-emerald-50 px-2.5 py-1 rounded-lg border border-emerald-100 shadow-inner capitalize">
                Swarm View
              </div>
            </div>
            <div className="flex-1 min-h-0 rounded-xl overflow-hidden">
              <SpaceCanvas grid={grid} drones={drones} mode="drone" />
            </div>
          </section>

        </div>
      </div>

      {/* ── Legend ── */}
      <footer className="shrink-0 bg-white/90 backdrop-blur-sm p-4 rounded-2xl shadow-sm border border-azure-pale/50 flex flex-wrap items-center justify-center gap-x-10 gap-y-3">
        <div className="flex items-center gap-7">
          <div className="flex items-center gap-2 text-[12px] font-bold text-azure-dark">
            <div className="w-4 h-4 rounded-sm" style={{ background: '#ff8a8a22', border: '1px solid #ff8a8a66' }} />
            Building
          </div>
          <div className="flex items-center gap-2 text-[12px] font-bold text-azure-dark">
            <div className="w-4 h-4 bg-[#1a1a1a] rounded-sm border border-[#555]" />
            Obstacle
          </div>
          <div className="flex items-center gap-2 text-[12px] font-bold text-azure-dark">
            <div className="w-4 h-4 rounded-sm" style={{ background: '#164e6388', border: '2px solid #22d3ee55' }} />
            Base
          </div>
        </div>
        <div className="h-4 w-px bg-azure-pale/50" />
        <div className="flex items-center gap-7">
          <div className="flex items-center gap-2 text-[12px] font-bold text-azure-dark">
            <motion.div
              animate={{ scale: [1, 1.3, 1] }} transition={{ repeat: Infinity, duration: 1.5 }}
              className="w-2.5 h-2.5 rounded-full bg-amber-300 shadow-[0_0_6px_rgba(252,211,77,0.8)]"
            />
            Survivor
          </div>
          <div className="flex items-center gap-2 text-[12px] font-bold text-azure-dark">
            <motion.div
              animate={{ scale: [1, 1.3, 1] }} transition={{ repeat: Infinity, duration: 1.2 }}
              className="w-2.5 h-2.5 rounded-full bg-blue-400 shadow-[0_0_6px_#60a5fa]"
            />
            Drone (searching)
          </div>
          <div className="flex items-center gap-2 text-[12px] font-bold text-azure-dark">
            <div className="w-2.5 h-2.5 rounded-full bg-emerald-400 shadow-[0_0_6px_#34d399]" />
            Rescued
          </div>
        </div>
        <div className="h-4 w-px bg-azure-pale/50" />
        <div className="flex items-center gap-2 text-[12px] font-bold text-azure-dark">
          <div className="w-4 h-2 rounded-sm bg-red-500/40" />
          Thermal scan
        </div>
      </footer>
    </main>
  );
};
